<!DOCTYPE html>
<html>
<body>
    <style>
        body {
          background-image: url('8FCT9J.webp');
        }
        </style>
    <h1><FONT COLOR=white>Historia Principal</h1></FONT>
    <h3><FONT COLOR=white>Introduccion</h3></FONT>
<p><FONT COLOR=white>Empiezas en una carreta, viajando al lado de un nórdico rebelde y un ladrón capturado que se queja por su mala suerte. Vas de camino a Helgen, 
    donde planean tu ejecución sólo por estar en el lugar equivocado al momento de capturar a <b>Ulfric Capa de la Tormenta</b>. Al llegar a Helgen, te bajan de la carretilla, y en el momento donde te preguntan quién eres, te permitirán elegir tu raza, tu aspecto, y tu nombre.
    Al completarlo, observas como uno de los capturados es ejecutado, y cuando llega tu turno, un dragón aparece, indirectamente salvándote la vida. Aquí es cuando inicia tu aventura y tu primera misión.</FONT>
</p>

<img src="inicio.jpg" width="550" height="350">
<h3><FONT COLOR=white>De camino a la fortaleza</h3></FONT>
<p><FONT COLOR=white>En este momento, se debe correr hasta la torre que hay delante, subiendo luego las escaleras. 
    <P></P>Una vez el dragón abre la pared de un golpe, se ha de saltar por este agujero al siguiente edificio. Tras hacer esto, has de reunirte con Hadvar y seguirle.
    <P></P>A continuación, debes elegir quien será tu compañero para escapar a través del Bastión de Helgen; Hadvar o Ralof. 
    <P>Si eliges a uno de ellos, tendrás que combatir con los miembros de la otra facción durante el resto de esta misión.</FONT>
</p>
<h3><FONT COLOR=white>Escapando de Helgen</h3></FONT>
<p><FONT COLOR=white>Al entrar, te desatan las manos y debes saquear los cadáveres para poder obtener los primeros objetos y un arma. 
    <P></P>Dependiendo de quién te acompañe, lucharás contra los torturadores imperiales o contra soldados de los Capas de la Tormenta. 
    <P></P>Continúa por el pasadizo, hasta la siguiente cámara en la que hallarás un riachuelo y un puente de piedra. Te estarán esperando tres enemigos arqueros.
    <P>Finalmente, tendras que pelear con varias arañas y un oso. Una vez hecho esto, podras salir libremente de la cueva </FONT>
</p>


<div style ="width:100%;">
    <div style ="float: left; width: 50%;">
        <img src="helgenkeep.jpeg" width="550" height="350">
    </div>

    <div style ="float: right; width: 50%;">
        <img src="helgenkeep2.jpg" width="550" height="350">
    </div>

</div>
<p>Una vez esto hecho, la aventura comienza, tendras que explorar toda comarca de Skyrim para encontrar lo que es ser el sangre de dragon y poder derrotar al dragon <b>Alduin</b>el dragon que aparece al inicio del juego.
    Podras buscar informacion de tu pasado, la profecia de Alduin, como derrotarlo, y encontrar los legendarios Elder Scrolls para derrotarlo.</p>
<p> Tu historia recien comienza.....</p>

<a href="Blog.html" target = "_blank">Regresar al indice</a> <br>
</body>
</html>